#API Integracao
api.v1.integracao.estados.url = https://servicodados.ibge.gov.br/api/v1/localidades/estados
api.v1.integracao.municipios.url = https://servicodados.ibge.gov.br/api/v1/localidades/estados/{uf}/municipios
api.v1.integracao.path = /api/v1/integracao/
api.v1.integracao.estados.path = estados
api.v1.integracao.municipios.path = municipios/{UF}

#API Controller
api.v1.localidades.csv.attachment = localidades.csv
api.v1.localidades.json.attachment = localidades.json
api.v1.localidades.charset = UTF-8
api.v1.path = /api/v1/
api.v1.localidades.json.path = localidades
api.v1.localidades.csv.path = localidades/csv
api.v1.localidades.idCidade.path = localidades/cidades/id

#Config
config.csv.field.separator = ;
config.csv.line.separator = \n
config.language.code.default = pt

#logging
#debug=false
#trace=false
#spring.main.log-startup-info=true
logging.level.root=warn
logging.level.org.springframework.web=debug



